{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "eCommerce": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/eCommerce",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              
              "./node_modules/bootstrap/dist/css/bootstrap.css",   
              "./node_modules/eCommerce_customized/css/animate.css",
              "./node_modules/owl.carousel/dist/assets/owl.carousel.css",
              "./node_modules/chosen-js/chosen.css",
              "./node_modules/eCommerce_customized/css/icofont.css", 
              "./node_modules/eCommerce_customized/css/themify-icons.css", 
              "./node_modules/font-awesome/css/font-awesome.css",
              "./node_modules/meanmenu/meanmenu.min.css",
              "./node_modules/eCommerce_customized/css/bundle.css",
              "./node_modules/eCommerce_customized/css/style.css",
              "./node_modules/eCommerce_customized/css/responsive.css"
            ],
            "scripts": [              
              "./node_modules/eCommerce_customized/js/vendor/modernizr-2.8.3.min.js",
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/eCommerce_customized/js/popper.js",
              "./node_modules/bootstrap/dist/js/bootstrap.js",
              "./node_modules/eCommerce_customized/js/isotope.pkgd.min.js",
              "./node_modules/eCommerce_customized/js/imagesloaded.pkgd.min.js",
              "./node_modules/eCommerce_customized/js/jquery.counterup.min.js",
              "./node_modules/eCommerce_customized/js/waypoints.min.js",      
              "./node_modules/owl.carousel/dist/owl.carousel.js",
              "./node_modules/eCommerce_customized/js/plugins.js",
              "./node_modules/eCommerce_customized/js/main.js"
            ],
            "es5BrowserSupport": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "eCommerce:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "eCommerce:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "eCommerce:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "eCommerce-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "eCommerce:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "eCommerce:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "eCommerce"
}